.home {


  .heading-content {
    border-bottom: 2px dashed  #c0c0c0;

    @media @mobile {
      margin: 0 5%;
    }

    img {
      padding-bottom: 25px;
    }

    p {
      padding-bottom: 20px;
    }
  } 

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin: 0 5%;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 30px 0 0 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 10px 0 0 0;
        display: flex;
        align-items: center;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;

    @media @mobile {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 0 30px 0;
    }

    h2 {
      @media @mobile {
        padding: 30px 0 0 0;
      }
    }

    p {
      @media @mobile {
        padding: 10px 0 15px 0;
        text-align: center;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .destination {
      width: 100%;
      margin-bottom: 30px;

      @media @mobile {
        width: 70%;

      }
    }

    .btn {
      width: 80%;
      border: 2px solid #88d4d4;
      border-radius: 15px;
      padding: 15px 0;
      font-size: 1.8rem;
      .custom-btn(center;
      center;
      #017B71;
      #fff);

      @media @mobile {
        width: 100%;
      }

      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

// home



