  
// Mixins in here

// Parametric mixin for buttons in index.html

.custom-btn(@justify;@align;@bgcolor;@textcolor) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    background-color: @bgcolor;
    color: @textcolor;
}
 

// background-color: #017B71;
// color: #fff;
