// Navigation Styles 



.nav-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;


    nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px dashed #C0C0C0;

        @media @mobile {
            flex-direction: column;
        }
    }

    a {
        color: @mineshaft;
        text-decoration: none;
    }

    a:hover {
        transition-duration: .4s;
        font-size: 1.8rem;
        color: @smoothgrey;
        text-decoration: underline;
    }

    h1 {
        padding: 2.5% 0 2.5% 0%;
    }

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    li {
        font-size: 1.6rem;
        padding: 0 2rem;
    }

    li:last-child {
        padding-right: 0;
    }
}

// nav {
//     width: 100%;
// }
